
body{
    border: 0;
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    position: absolute;
    left: 1rem;
    color: black;
    margin-top: -2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3rem;
    border-radius: 9px;
    cursor: pointer;
}
p span{
    color: rgba(223, 6, 24, 0.425);
    font-size: 1rem;
}
.button{
    display: flex;
    justify-content: right;
    background:linear-gradient(to right ,rgba(229, 255, 0, 0.322), rgba(255, 0, 0, 0.219), rgba(0, 128, 0, 0.479)) ;
}
.but{
    width: 1005;
    height: 100%;
    margin: 2px;
    font-size: 13px;
    color: rgb(42, 165, 134);
    border-radius: 15px;
    height: 0%;

    background-color: black;
    cursor: pointer;
    transition: 0.5s;
}

.but:hover{
    height: 100%;
    color: rgb(1, 15, 22);
    background-color: rgb(42, 165, 134);
    
}

 .link{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: beige;
    border-radius: 10px;
    height: fit-content; 
    width: 100%;
 }

 ul{
    text-align: right;  
 }

 li{
    display: inline-block;
    font-size: 0.9rem;
    /* padding-top: 1px; */
 }

 .a{
    margin-left: 3rem;
 }

 li a{
    color: aliceblue;
    text-decoration: none;
    transition: 0.7s;
    border-radius: 9px;
    cursor: pointer;
 }

 li a:hover{
    color: rgba(15, 199, 199,1);
    border: 1px solid rgb(15, 199, 199);
 }

 h1{
    text-align: center;
    font-size: 4rem;
    width: 100%;
    height: fit-content;
    margin: 0rem;
    color: rgba(105, 91, 8, 0.589);
    background: linear-gradient(to right, rgb(82, 4, 4) ,rgba(163, 140, 7, 0.589)  );
 }

 .gridcontainer{
    background: linear-gradient(to right, rgba(6, 6, 247, 0.644), rgba(5, 194, 5, 0.637));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
     "lef mid righ";
 }
img{
    width: 100%;
    height: 100%;
}

.left{
    grid-area: lef;
}
.right{
    grid-area: righ;
}

.plane{
    grid-area: mid;
    padding-top: 30%;
    padding-left: 3rem;
}
span{
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.lorem p{
    position: relative;
    cursor: text;
    color: aqua;
    margin-left: -1rem;
    font-size: 0.8rem;
    background: linear-gradient(to right, green, yellow,red);
}

.read{
    margin-top: -13px;
    padding: 1rem;
    background-image: url(https://idsb.tmgrup.com.tr/ly/uploads/images/2020/11/11/thumbs/800x531/71382.jpg);
    background-size: cover;
    background-position: center;
}
#pid{
    color: rgba(12, 185, 238, 0.822);
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center; 
    row-gap: 1rem;
}
.read p{
    text-align: center;
    cursor: text;
}
form input{
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    transition: 0.3s;
}
form input:hover{
    transform: translateX(19px);
    padding-right: 2.7rem;
    color: white;
    border: 1px rgba(75, 75, 241, 0.712);
    background-color: rgb(15, 10, 3);

}
form button{
    transition: 0.3s;
    border-radius: 6px;
}
form button:hover{
    padding-right: 2rem;
    color: rgb(26, 80, 128);
    background-color: black;
    transform: translateX(10px);
}